{
  "name": "lula",
  "displayName": "Lula — AI Coding Agent",
  "description": "Submit coding tasks to the Lula autonomous coding agent",
  "version": "0.1.0",
  "publisher": "lg-orchestration",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianmeurer/Lula.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onCommand:lula.runTask"
  ],
  "main": "./out/extension.js",
  "icon": "resources/icon.svg",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lula-sidebar",
          "title": "Lula",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "lula-sidebar": [
        {
          "id": "orchestratorRuns",
          "name": "Orchestrator Runs"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "orchestrator.refreshRuns",
          "when": "view == orchestratorRuns",
          "group": "navigation"
        },
        {
          "command": "orchestrator.newRun",
          "when": "view == orchestratorRuns",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "orchestrator.openRun",
          "when": "view == orchestratorRuns"
        }
      ]
    },
    "commands": [
      {
        "command": "lula.runTask",
        "title": "Lula: Run Task"
      },
      {
        "command": "lula.showRuns",
        "title": "Lula: Show Recent Runs"
      },
      {
        "command": "lula.openConsole",
        "title": "Lula: Open Web Console"
      },
      {
        "command": "lula.configure",
        "title": "Lula: Configure"
      },
      {
        "command": "orchestrator.refreshRuns",
        "title": "Refresh Runs",
        "icon": "$(refresh)"
      },
      {
        "command": "orchestrator.openRun",
        "title": "Open Run Panel"
      },
      {
        "command": "orchestrator.newRun",
        "title": "New Orchestrator Run",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "title": "Lula",
      "properties": {
        "lula.serverUrl": {
          "type": "string",
          "default": "https://lula.eiv.eng.br",
          "description": "Lula server URL"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}
